body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1C1C1C;
}

main {
    margin-top: 120px;
    /* Ajuste conforme a altura do seu header */
}

header {
    background-color: #4F4F4F;
    padding: 0px;
    box-shadow: 0 4px 2px -2px gray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    z-index: 1000;
}

#headerTitle {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    color: #D3D3D3;
}



a {
    text-decoration: none;
    color: #1C1C1C;
}


.table-responsive {
    margin: 20px auto;
    max-width: 90%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #363636;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

th,
td {
    padding: 10px;
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #363636;
    border-bottom: 1px solid #363636;
}

th {
    background-color: #363636;
    color: #C0C0C0;
    font-weight: bold;
}


td {
    background-color: #A9A9A9;
    color: #1C1C1C;
}

tr:hover td {
    background-color: #d3d3d3 !important;
}

.btn {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #483D8B;
    color: white;
}

#btnAcoes {
    display: flex;
    gap: 10px;
    /* Ajuste o valor conforme necessário */
}

#inputPesquisa {
    display: flex;
    margin-top: 10px;
    height: 100%;
    max-width: 300px;
    margin-top: 15px;
    margin-right: 10px;
}




#btnCadastroModal {
    display: flex;
    justify-content: right;
    margin-right: 5%;
    padding-top: 15px;

}



.close {
    background-color: transparent;
    /* Fundo transparente */
    border: none;
    /* Sem borda */
    color: #f7941d;
    /* Cor do ícone de fechar */
    font-size: 24px;
    /* Tamanho do ícone de fechar */
    cursor: pointer;
    /* Cursor em forma de mão */
    transition: color 0.3s ease;
    /* Transição suave para a cor */
}

.close:hover {
    color: #483D8B;
    /* Muda a cor para azul ao passar o mouse */
}

#botaoModal {
    margin-top: 15px;
}

.btnAcao {
    background-color: #483D8B;
    /* Cor de fundo laranja */
    border: none;
    /* Sem borda */
    color: white;
    /* Cor do texto */
    padding: 10px 15px;
    /* Ajuste o padding conforme necessário */
    border-radius: 5px;
    /* Cantos arredondados */
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Transição suave */
}

.btnAcaoExcluir {
    background-color: #f7941d;
}

.btnAcaoExcluir:hover {
    background-color: #483D8B !important;
    color: white !important;
}

.btnAcao:hover {
    background-color: #f7941d;
    /* Cor de fundo azul ao passar o mouse */
    transform: scale(1.1);
    /* Aumenta o tamanho do botão ao passar o mouse */
    z-index: 1;
    /* Garante que fique em cima de outros elementos, se necessário */
    color: white;
    /* Cor do texto permanece branca */
}

.modal-content {
    background-color: #f4f2f2;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-family: Arial, Helvetica, sans-serif;
    /* Fonte do título */
    color: #483D8B;
    /* Cor do texto do título */
    margin-bottom: 15px;
    /* Espaço abaixo do título */
    font-weight: bold;
}

.my-swal-button {
    margin: 0 5px;
}


.tabela-scroll {
    max-height: 700px;
    /* Defina a altura máxima da área de rolagem */
    overflow-y: auto;
    /* Habilita a rolagem vertical */
    border: 1px solid #ddd;
    /* Opcional, apenas para visualização melhor */
}

.table thead {
    position: sticky;
    top: 0;
    background: white;
    /* Garante que o cabeçalho não fique transparente */
    z-index: 10;
    /* Mantém o cabeçalho sobre as linhas da tabela */
}